# Subsuite.Essentials.Culture

SEC/: Nuget.config  SEC.sln
SEC/SEC.Data/: CultureTable.cs  ICulture.cs  Language.cs  Package.cs  SEC.Data.csproj  StdCultureInfo.cs
SEC/SEC.Data/Resources/: sCultureCreate.sql  sCultureDelete.sql
SEC/SEC.Data/Resources/Model/: SEC.CultureTable.Install.1.0.0.sql
SEC/Tests/: TestHelper.config
SEC/Tests/SEC.Data.Tests/: CultureTableTests.cs  DBSetup.cs  Program.cs  SEC.Data.Tests.csproj
SEC/Tests/SEC.Data.Tests/Properties/: launchSettings.json
