<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>fairyfingers</Authors>
    <Company>Hotline Widgets</Company>
    <Version>0.1.5</Version>
    <RepositoryUrl>https://github.com/hwidgets/Subsuite.Essentials.Culture</RepositoryUrl>
    <AssemblyVersion>0.1.5</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <Copyright />
    <Product>HW.Subsuite.Essentials.Culture</Product>
    <PackageId>HW.Subsuite.Essentials.Culture</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.tql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Auth" Version="6.0.1" />
  </ItemGroup>
</Project>